#이메일 자동으로 여러사람에게 전송하기
#names = ['유튜버1', '유튜버2', '유튜버3', '유튜버4']

#for i in names:
#    with open(i + '.txt', 'w', encoding = 'utf8') as a:
#            a.write('안녕하세요? ' + i + '님.\n')
#            a.write('(주)나도출판 편집자 나코입니다.\n')
#            a.write('현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획 중입니다.\n')
#            a.write(i + '님의 유튜브 영상을 보고 연락을 드리게 되었습니다.\n')         a.write('자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍정적인 회신 기다리겠습니다\n')
#            a.write('\n좋은 하루 보내세요 ^^\n')
#            a.write('감사합니다. \n')
#            a.write('\n - 나코 드림.')

names = ['유튜버1', '유튜버2', '유튜버3', '유튜버4']

for i in names:
    with open(i + '.txt', 'w', encoding = 'utf8') as a:
            contents = (
                    f"안녕하세요? {i}님.\n\n"
                    "(주)나도출판 편집자 니코입니다."
                    "현재 저희 출판사는 파이썬에 관한 주제로 책 출간을 기획 중입니다.\n"
                    f"{i}님의 유튜브 영상을 보고 연락을 드리게 되었습니다.\n"
                    "자세한 내용은 첨부드리는 제안서를 확인 부탁드리며, 긍적적인 회신 기다리겠습니다.\n\n"
                    "좋은 하루 보내세요 ^^\n"
                    "감사합니다.\n"
            )
            a.write(contents)

